
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ub.caohongchuan.com:3306/SDUrunner?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = yingzheng
spring.datasource.password = 123412chc

server.port=8443

server.servlet.session.timeout=604800
server.servlet.session.cookie.max-age=604800